*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.g{
    width:100%;
    height:210px;
    background-color: skyblue;
    padding-top: 5px;
}
.ig{
    width:50%;
    height: 200px;
    border: 1px solid gray;
    background-color: skyblue;
    text-align: center;
    margin:auto;
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 30% 70%; 
    grid-gap: 1px;
}
.ig img{
    height: 198px;
    width:100%;
    grid-column: 1/2;
}
.ig p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: bold;
    padding-top: 40px;
    grid-column: 2/3;
    color: mediumorchid;
    padding-top: 55px;
}
nav{
    width: 100%;
    height: 60px;
    background-color: aquamarine;
    border: 1px solid gainsboro;
}
nav .m{
    padding-top: 13px;
    color: peru;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}
nav ul{
    float: right;
    padding-top: 15px;
}
nav ul li{ 
    padding:0px 30px;
    list-style: none;
    float: left; 
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}
nav ul li a:hover{
transition: all 0.4s ease 0s;
color: green;
}
.a{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 50% 50%;
    grid-gap: 1px;
}
.a .b{
    grid-column: 1/2;
    grid-row: 1/2;
}
.a .c{
    grid-row:1/2 ;
    grid-column: 2/3;
}
.a .d{
    grid-column: 1/2;
grid-row: 2/3;
}
.a .e{
grid-column: 2/3;
grid-row: 2/3;
}
.a .b img{
    height: 400px;
    width:100%;
}
.a .c img{
    height: 400px;
    width:100%;
}
.a .d img{
    height: 400px;
    width:100%;
}
    .a .e img{
        height: 400px;
        width:100%;
    }

